# React_airlines_app

./: React_airlines_app.sln
React_airlines_DI/: DependencyInjection.cs  React_airlines_DI.csproj  ServiceCollectionExtension.cs
React_airlines_Domain/: Class1.cs  React_airlines_Core.csproj
React_airlines_Domain/Common/: GenericService.cs
React_airlines_Domain/Features/Users/: UserService.cs
React_airlines_Domain/Interfaces/Services/: IGenericService.cs  IUserService.cs
React_airlines_Domain/Mapper/: UserMapper.cs
React_airlines_Domain/Models/Dto/: UserDto.cs
React_airlines_EFCore/: Class1.cs  React_airlines_EFCore.csproj
React_airlines_EFCore/AppDbContext/: ApplicationDbContext.cs
React_airlines_EFCore/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
React_airlines_EFCore/Mapper/: UserMapper.cs
React_airlines_EFCore/Migrations/: 20230927142216_AddUser.Designer.cs  20230927142216_AddUser.cs  20231029174619_UpdateUserModel.Designer.cs  20231029174619_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
React_airlines_EFCore/Models/: User.cs
React_airlines_EFCore/Repositories/: GenericRepository.cs  UserRepository.cs
React_airlines_RepositoryInterface/: IGenericRepository.cs  IUserRepository.cs  React_airlines_RepositoryInterface.csproj
React_airlines_Service/: GenericService.cs  React_airlines_Service.csproj  UserService.cs
React_airlines_ServiceInterface/: IGenericService.cs  IUserService.cs  React_airlines_ServiceInterface.csproj
React_airlines_backend/: Program.cs  React_airlines_backend.csproj  WeatherForecast.cs  appsettings.json
React_airlines_backend/Controllers/: UserController.cs  WeatherForecastController.cs
React_airlines_backend/Middleware/: CorsMiddleware.cs
React_airlines_backend/Properties/: launchSettings.json
React_airlines_common/: Class1.cs
React_airlines_common/Dto/: UserDto.cs
React_airlines_frontend/: package-lock.json  package.json
React_airlines_frontend/src/: App.tsx  Home.tsx
React_airlines_frontend/src/ApiClient/: ApiClient.ts  WeatherForecastClient.ts
