<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React_airlines_EFCore\React_airlines_EFCore.csproj" />
    <ProjectReference Include="..\React_airlines_RepositoryInterface\React_airlines_RepositoryInterface.csproj" />
    <ProjectReference Include="..\React_airlines_ServiceInterface\React_airlines_ServiceInterface.csproj" />
    <ProjectReference Include="..\React_airlines_Service\React_airlines_Service.csproj" />
  </ItemGroup>

</Project>
