<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\React_airlines_common\React_airlines_common.csproj" />
    <ProjectReference Include="..\React_airlines_RepositoryInterface\React_airlines_RepositoryInterface.csproj" />
    <ProjectReference Include="..\React_airlines_ServiceInterface\React_airlines_ServiceInterface.csproj" />
  </ItemGroup>

</Project>
